cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seunguklee/sl#readme>
homepage:       https://github.com/seunguklee/sl#readme
bug-reports:    https://github.com/seunguklee/sl/issues
author:         Seunguk Lee
maintainer:     lsy931106@gmail.com
copyright:      2023 Seunguk Lee
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seunguklee/sl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sl-exe
  main-is: Main.hs
  other-modules:
      Paths_sl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sl
  default-language: Haskell2010

test-suite sl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sl
  default-language: Haskell2010
