cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           slang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seunguklee/slang#readme>
homepage:       https://github.com/seunguklee/slang#readme
bug-reports:    https://github.com/seunguklee/slang/issues
author:         Seunguk Lee
maintainer:     lsy931106@gmail.com
copyright:      2023 Seunguk Lee
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seunguklee/slang

library
  exposed-modules:
      SLang
      SLang.Eval
      SLang.Eval.Domain
      SLang.Eval.Error
      SLang.Eval.Syntax
      SLang.Parser
      SLang.Parser.Common
      SLang.Parser.Error
      SLang.Parser.Lexer
      SLang.Pretty
      SLang.REPL
      SLang.TypeInfer
      SLang.TypeInfer.Algorithm.M
      SLang.TypeInfer.Error
      SLang.TypeInfer.State
      SLang.TypeInfer.Substitution
      SLang.TypeInfer.Type
      SLang.TypeInfer.TypeEnv
  other-modules:
      Paths_slang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , text
  default-language: Haskell2010

executable slang-exe
  main-is: Main.hs
  other-modules:
      Paths_slang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , text
  default-language: Haskell2010

test-suite slang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
