cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           slang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seunguklee/slang#readme>
homepage:       https://github.com/seunguklee/slang#readme
bug-reports:    https://github.com/seunguklee/slang/issues
author:         Seunguk Lee
maintainer:     lsy931106@gmail.com
copyright:      2023 Seunguk Lee
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seunguklee/slang

library
  exposed-modules:
      SLang
      SLang.Eval
      SLang.Eval.Class
      SLang.Eval.Domain
      SLang.Eval.Error
      SLang.Eval.Syntax
      SLang.Interative
      SLang.Interative.Cli
      SLang.Interative.Cli.Class
      SLang.Interative.Cli.OptParse
      SLang.Interative.Command
      SLang.Interative.Repl
      SLang.Interative.Repl.Class
      SLang.Interative.Result
      SLang.Parser
      SLang.Parser.Class
      SLang.Parser.Common
      SLang.Parser.Error
      SLang.Parser.Lexer
      SLang.Pretty
      SLang.Program
      SLang.TypeInfer
      SLang.TypeInfer.Algorithm
      SLang.TypeInfer.Algorithm.Common
      SLang.TypeInfer.Algorithm.M
      SLang.TypeInfer.Algorithm.W
      SLang.TypeInfer.Class
      SLang.TypeInfer.Error
      SLang.TypeInfer.State
      SLang.TypeInfer.Substitution
      SLang.TypeInfer.Type
      SLang.TypeInfer.TypeEnv
  other-modules:
      Paths_slang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , text
  default-language: Haskell2010

executable slang-exe
  main-is: Main.hs
  other-modules:
      Paths_slang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , text
  default-language: Haskell2010

test-suite eval-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Interpreter
      Program
      Paths_slang
  hs-source-dirs:
      test/eval
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010

test-suite golden-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GoldenTests
      Interpreter
      Program
      Paths_slang
  hs-source-dirs:
      test/golden
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

test-suite interative-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Interpreter
      Program
      Paths_slang
  hs-source-dirs:
      test/interative
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Interpreter
      Program
      Paths_slang
  hs-source-dirs:
      test/parser
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010

test-suite typeinfer-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Interpreter
      Program
      Paths_slang
  hs-source-dirs:
      test/typeinfer
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , repline
    , slang
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010
